#BlueJ class context
comment0.params=
comment0.target=TelefonoConMemoria()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Telefono\r\n
comment1.params=
comment1.target=void\ construirVentana()
comment1.text=\r\n\ Construye\ la\ ventana.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=panel\ texto
comment11.target=void\ agregarBotonBorrar(javax.swing.JPanel,\ java.lang.String)
comment11.text=\r\n\ Agrega\ el\ bot\u00F3n\ de\ borrar.\r\n\ @param\ panel\ El\ panel\ al\ que\ se\ agrega\ el\ bot\u00F3n.\r\n\ @param\ texto\ El\ texto\ que\ contiene\ el\ bot\u00F3n.\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=panel\ texto
comment13.target=void\ agregarBotonLlamar(javax.swing.JPanel,\ java.lang.String)
comment13.text=\r\n\ Agrega\ el\ bot\u00F3n\ de\ llamar\r\n\ @param\ panel\ El\ panel\ al\ que\ se\ agrega\ el\ bot\u00F3n.\r\n\ @param\ texto\ El\ texto\ que\ contiene\ el\ bot\u00F3n.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=panel\ texto
comment15.target=void\ agregarBotonLimpiar(javax.swing.JPanel,\ java.lang.String)
comment15.text=\r\n\ Agrega\ el\ bot\u00F3n\ de\ limpiar.\r\n\ @param\ panel\ El\ panel\ al\ que\ se\ agrega\ el\ bot\u00F3n.\r\n\ @param\ texto\ El\ texto\ que\ contiene\ el\ bot\u00F3n.\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=panel\ texto
comment17.target=void\ agregarBotonColgar(javax.swing.JPanel,\ java.lang.String)
comment17.text=\r\n\ Agrega\ el\ bot\u00F3n\ de\ colgar.\r\n\ @param\ panel\ El\ panel\ al\ que\ se\ agrega\ el\ bot\u00F3n.\r\n\ @param\ texto\ El\ texto\ que\ contiene\ el\ bot\u00F3n.\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=panel\ texto
comment19.target=void\ agregarBotonRepetir(javax.swing.JPanel,\ java.lang.String)
comment19.text=\r\n\ Agrega\ el\ bot\u00F3n\ de\ repetir.\r\n\ @param\ panel\ El\ panel\ al\ que\ se\ agrega\ el\ bot\u00F3n.\r\n\ @param\ texto\ El\ texto\ que\ contiene\ el\ bot\u00F3n.\r\n
comment2.params=
comment2.target=void\ crearBotones()
comment2.text=\r\n\ \r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=texto
comment3.target=void\ marcar(java.lang.String)
comment3.text=\r\n\ Marca\ un\ d\u00EDgito.\r\n
comment4.params=
comment4.target=void\ borrar()
comment4.text=\r\n\ Borra\ el\ \u00FAltimo\ d\u00EDgito\ pulsado.\r\n
comment5.params=
comment5.target=void\ llamar()
comment5.text=\r\n\ "Llama"\ al\ n\u00FAmero\ marcado.\r\n\ Muestra\ en\ la\ pantalla\ un\ mensaje.\r\n
comment6.params=
comment6.target=void\ rellamar()
comment6.text=\r\n\ Repite\ el\ \u00FAltimo\ n\u00FAmero\ marcado.\r\n
comment7.params=
comment7.target=void\ limpiar()
comment7.text=\r\n\ Limpia\ la\ pantalla.\r\n
comment8.params=
comment8.target=void\ colgar()
comment8.text=\r\n\ "Cuelga"\ y\ cierra\ la\ aplicaci\u00F3n.\r\n
comment9.params=panel\ texto
comment9.target=void\ agregarBotonNumero(javax.swing.JPanel,\ java.lang.String)
comment9.text=\r\n\ Agrega\ los\ n\u00FAmeros\ al\ panel.\r\n\ @param\ panel\ El\ panel\ al\ que\ se\ agrega\ el\ bot\u00F3n.\r\n\ @param\ texto\ El\ texto\ que\ contiene\ el\ bot\u00F3n.\r\n
numComments=21
