#BlueJ class context
comment0.params=
comment0.target=TelefonoLocoDos()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Telefono\r\n
comment1.params=texto
comment1.target=void\ marcar(java.lang.String)
comment1.text=\r\n\ Marca\ un\ d\u00EDgito.\r\n
comment10.params=panel\ texto
comment10.target=void\ agregarBotonBorrar(javax.swing.JPanel,\ java.lang.String)
comment10.text=\r\n\ Agrega\ los\ n\u00FAmeros\ al\ panel.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=panel\ texto
comment12.target=void\ agregarBotonLlamar(javax.swing.JPanel,\ java.lang.String)
comment12.text=\r\n\ \r\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=panel\ texto
comment14.target=void\ agregarBotonLimpiar(javax.swing.JPanel,\ java.lang.String)
comment14.text=\r\n\ \r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=panel\ texto
comment16.target=void\ agregarBotonColgar(javax.swing.JPanel,\ java.lang.String)
comment16.text=\r\n\ \r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=panel\ texto
comment18.target=void\ agregarBotonRellamar(javax.swing.JPanel,\ java.lang.String)
comment18.text=\r\n\ \r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ borrar()
comment2.text=\r\n\ Borra\ el\ \u00FAltimo\ d\u00EDgito\ pulsado.\r\n
comment20.params=posicion
comment20.target=char\ hallarDigitoFijo(int)
comment20.text=\r\n\ Halla\ el\ d\u00EDgito\ fijo\ que\ le\ corresponde\ a\ la\ posici\u00F3n.\r\n
comment3.params=
comment3.target=void\ llamar()
comment3.text=\r\n\ "Llama"\ al\ n\u00FAmero\ marcado.\r\n\ Muestra\ en\ la\ pantalla\ un\ mensaje.\r\n
comment4.params=
comment4.target=void\ rellamar()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ limpiar()
comment5.text=\r\n\ Limpia\ la\ pantalla.\r\n
comment6.params=
comment6.target=void\ colgar()
comment6.text=\r\n\ "Cuelga"\ y\ cierra\ la\ aplicaci\u00F3n.\r\n
comment7.params=
comment7.target=void\ construirVentana()
comment7.text=\r\n\ \r\n
comment8.params=panel\ texto
comment8.target=void\ agregarBotonNumero(javax.swing.JPanel,\ java.lang.String)
comment8.text=\r\n\ Agrega\ los\ n\u00FAmeros\ al\ panel.\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
